{
  "name": "carto_dark",
  "layers": [
    "layer21",
    "layer20",
    "layer19",
    "layer18",
    "layer17",
    "layer16",
    "layer15",
    "layer13",
    "layer13",
    "layer12",
    "layer11",
    "layer10",
    "layer9",
    "layer8",
    "layer7",
    "layer6",
    "layer5",
    "layer4",
    "layer3",
    "layer2",
    "layer1"
  ],
  "styles": [
    "global_variables_dark.mss",
    "global_variables.mss",
    "false_background.mss",
    "land_positive.mss",
    "urban_areas.mss",
    "green_areas.mss",
    "admin0boundaries.mss",
    "admin1boundaries.mss",
    "water.mss",
    "aeroways.mss",
    "ne10mroads.mss",
    "buildings.mss",
    "osmtunnels.mss",
    "osmroads.mss",
    "osmbridges.mss",
    "country_city_labels.mss",
    "park_labels.mss",
    "water_labels.mss",
    "osm_roads_labels.mss",
    "marine_labels.mss",
    "admin1boundary_labels.mss",
    "admin1_labels.mss",
    "continent_labels.mss"
  ]
}
